Listen 127.0.0.1:9191
LoadModule 	ssl_module 		/usr/lib/apache2/modules/mod_ssl.so
LoadModule	python_module		/usr/lib/apache2/modules/mod_python.so
LoadModule	env_module		/usr/lib/apache2/modules/mod_env.so

user apache
group apache

<IfModule mod_mime.c>
TypesConfig /var/www/vulture-pki/conf/mime.types
</IfModule>

PidFile /var/www/vulture-pki/conf/Vulture-pki.pid

ErrorLog /var/log/apache2/error.log
<Virtualhost 127.0.0.1:9191>

   DocumentRoot /var/www/vulture-pki/www

   ServerName 127.0.0.1

   ErrorLog /var/log/apache2/rooster.err

   SSLEngine                    On
   SSLCACertificateFile         /var/www/vulture-pki/conf/server.crt
   SSLCertificateKeyFile        /var/www/vulture-pki/conf/server.key
   SSLCertificateFile           /var/www/vulture-pki/conf/server.crt

   SSLVerifyClient              none
   SSLVerifyDepth               2

   SSLOptions +StdEnvVars
   PythonPath "['/var/www/vulture-pki', '/var/www/vulture-pki/www'] + sys.path"

   <Location "/">
      SetHandler python-program
      PythonHandler django.core.handlers.modpython
      SetEnv DJANGO_SETTINGS_MODULE www.settings
      PythonDebug On
   </Location>

   <LocationMatch "\.(jpg|gif|png|css|js|jpeg)$">
        SetHandler None
   </LocationMatch>
</Virtualhost>