ServerRoot {{ VulturePath }}

ServerTokens Prod
ServerSignature Off

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

StartServers            5
MinSpareServers         5
MaxSpareServers         10
MaxClients              150
MaxRequestsPerChild     0

PidFile {{ VultureID }}.pid

user apache
group apache

LoadModule perl_module          /opt/INTRINsec/httpd/modules/mod_perl.so
LoadModule security_module      /opt/INTRINsec/httpd/modules/mod_security.so

PerlSwitches {{ PerlSwitches }}

BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0
BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^gnome-vfs" redirect-carefully
BrowserMatch "^WebDAVFS" redirect-carefully

AddDefaultCharset off

PerlModule Apache2::Reload
PerlInitHandler Apache2::Reload

PerlSetVar ReloadAll			Off

PerlSetVar VultureDSN			dbi:SQLite:dbname={{ dbname }}
PerlSetVar VultureID			{{ VultureID }}
PerlSetVar VultureAppCookieName		vulture_app
PerlSetVar VultureProxyCookieName	vulture_proxy

Listen {{ ip }}:{{ port }}
NameVirtualHost {{ ip }}:{{ port }}

<IfModule mod_mime.c>
        TypesConfig /opt/INTRINsec/vultureng/conf/mime.types
</IfModule>

LogLevel debug
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog /var/log/Vulture-127.0.0.1-error_log
CustomLog /var/log/Vulture-127.0.0.1-access_log combined

{% for app in app_list %}
<VirtualHost {{ ip }}:{{ port }}>
	Servername {{ app.name }}

        LogLevel debug
        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
        ErrorLog /var/log/Vulture-test-error_log
        CustomLog /var/log/Vulture-test-access_log combined

        SSLProxyEngine On

        SetHandler perl-script

        PerlTransHandler	Vulture
        PerlResponseHandler	Vulture

        ProxyRequests Off
        ProxyVia Off

{% if ssl %}
        PerlModule              Apache::SSLLookup
        SSLEngine               On
        SSLCertificateKeyFile   {{ VultureID }}.key
        SSLCertificateFile      {{ VultureID }}.crt
        SSLOptions              +StdEnvVars
{% endif %}
        ProxyPass	 / {{ app.url }} keepalive=on
        ProxyPassReverse / {{ app.url }}

        <Proxy *>
	        SetHandler perl-script

        </Proxy>
</VirtualHost>
{% endfor %}
