#! /bin/sh
#
# inverse-pki -- Inverse pki
#
# chkconfig:   345 90 15
# description: Inverse pki

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/inverseng
DESC=inverse-pki
Inverse_HOME=/usr/local/pf
NAME=pki
TMPDIR=/tmp
RETVAL=0
APACHE=/usr/sbin/apache2

case "$1" in
  start)
	echo -n "Starting $DESC: ";
	for i in `ls $Inverse_HOME/$NAME/conf/*.conf 2> /dev/null`; do 
		$APACHE -f $i;
	done
	echo "." 
	;;
  stop)
	echo -n "Stopping $DESC: ";
	for i in `ls $Inverse_HOME/$NAME/*.pid 2> /dev/null`; do 
		kill `cat $i` 
	done;
	echo "." 
	;;
  restart|force-reload)
	$0 stop
	sleep 2
	$0 start
    ;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
